# Paramètres de l'application EsiConnect.

#Dernière version disponible
LAST_VERSION=4

#Message affiché au lancement de l'application, aucun si START_MSG vaut None
START_MSG=None

#Début de l'url permettant de télécharger l'emploi du temps
EDT_URL=https://edt.grenoble-inp.fr/directCal/2023-2024/etudiant/esisar?resources

#Décalage horaire actuel
TIME_OFFSET=2

#Identifiants des promotions de 1A et 2A
GROUP_IDs=1A-TP1:12727;1A-TP2:12726;1A-TP3:12729;1A-TP4:12730;2A-TP1:12723;2A-TP2:12722;2A-TP3:12719;2A-TP4:12720;3A-S5-TP1-A:13217;3A-S5-TP1-B:13218;3A-S5-TP2-A:13214;3A-S5-TP2-B:13215;3A-S5-TP3-A:13232;3A-S5-TP3-B:13231;3A-S5-TP4-A:13229;3A-S5-TP4-B:13228;3A-S5-TP5-A:13224;3A-S5-TP5-B:13225;3A-S5-TP6-A:13221;3A-S5-TP6-B:13222;3A-S6-TP1-A:13245;3A-S6-TP1-B:13244;3A-S6-TP2-A:13248;3A-S6-TP2-B:13247;3A-S6-TP3-A:13240;3A-S6-TP3-B:13241;3A-S6-TP4-A:13238;3A-S6-TP4-B:13237;3A-S6-TP5:13253;3A-S6-TP6:13251;3APP-TP1:13255;3APP-TP2:13256;4A-PI-TP1:13472;4A-PI-TP2:13471;4A-PI-TP3:13434;4A-PI-TP4:13435;4A-PI-TP5:13437;4A-PI-TP6:13438;4A-PRJ01:13452;4A-PRJ02:13450;4A-PRJ03:13448;4A-PRJ04:13446;4A-PRJ05:13444;4A-PRJ06:13442;4A-PRJ07:13440;4A-PRJ08:13469;4A-PRJ09:13468;4A-PRJ10:13466;4A-PRJ11:13465;4A-PRJ12:13464;4A-PRJ13:13463;4A-PRJ14:13462;4A-PRJ15:13461;4A-PRJ16:13460;4A-PRJ17:13459;4A-PRJ18:13458;4A-PRJ19:13457;4A-PRJ20:13456;4A-PRJ21:13455;4A-PRJ22:13454;4A-PRJ23:13453;4A-PRJ24:13451;4A-PRJ25:13449;4A-PRJ26:13447;4A-PRJ27:13445;4A-PRJ28:13443;4A-PRJ29:13441;4A-PRJ30:13467;4APP-MI1A:13666;4APP-MI1B:13665;4APP-MI2A:13669;4APP-MI2B:13668;5A-EIS-G1-TP1:12905;5A-EIS-G1-TP2:12906;5A-EIS-G2-TP1:12909;5A-EIS-G2-TP2:12908;5A-EIS-G3-TP1:12912;5A-EIS-G3-TP2:12911;5A-IR&C-TP1:12914;5A-IR&C-TP2:12915;MISTRE-G1:12897;MISTRE-G2:12899;MISTRE-G3:12898;5APP-TP1:12902;5APP-TP2:12901
