# Paramètres de l'application EsiConnect.

#Dernière version disponible
LAST_VERSION=4

#Message affiché au lancement de l'application, aucun si START_MSG vaut None
START_MSG=None

#Début de l'url permettant de télécharger l'emploi du temps
EDT_URL=https://edt.grenoble-inp.fr/directCal/2023-2024/etudiant/esisar?resources

#Décalage horaire actuel
TIME_OFFSET=2

#Identifiants des promotions de 1A et 2A
GROUP_IDs=1A-TP1:12727;1A-TP2:12726;1A-TP3:12729;1A-TP4:12730;2A-TP1:12723;2A-TP2:12722;2A-TP3:12719;2A-TP4:12720;3A-S5-TP1-A:13217;3A-S5-TP1-B:13218;3A-S5-TP2-A:13214;3A-S5-TP2-B:13215;3A-S5-TP3-A:13232;3A-S5-TP3-B:13231;3A-S5-TP4-A:13229;3A-S5-TP4-B:13228;3A-S5-TP5-A:13224;3A-S5-TP5-B:13225;3A-S5-TP6-A:13221;3A-S5-TP6-B:13222;3APP-TP1:13255;3APP-TP2:13256

